{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1860,
                "y": 794.6666666666667
            }
        },
        "Tiles/level-map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245,
                "y": 293
            }
        },
        "Tiles/test-door-map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 355.5,
                "y": 251.5
            }
        },
        "Tiles/test-map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278,
                "y": 271.99999999999994
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "openFiles": [
    ],
    "project": "simulacrum-tiles.tiled-project",
    "recentFiles": [
        "Tiles/level-map.tmx",
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-map.tmx"
    ]
}
