{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/level-map.tmx",
    "expandedProjectPaths": [
        "Tiles",
        "Tiles/isometric-sandbox-32x32",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1860,
                "y": 794.6666666666667
            }
        },
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/level-map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 35,
                "y": 349
            }
        },
        "Tiles/test-door-map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 355.5,
                "y": 251.5
            }
        },
        "Tiles/test-map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 199.33333333333337
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "openFiles": [
        "Tiles/test-map.tmx",
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-sheet.tsx",
        "Tiles/level-map.tmx"
    ],
    "project": "simulacrum-tiles.tiled-project",
    "recentFiles": [
        "Tiles/test-map.tmx",
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-sheet.tsx",
        "Tiles/level-map.tmx",
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-map.tmx"
    ]
}
