{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1718.6666666666665,
                "y": 532.6666666666666
            }
        },
        "Tiles/test-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348.5,
                "y": 169.125
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "openFiles": [
    ],
    "project": "simulacrum-tiles.tiled-project",
    "recentFiles": [
        "Tiles/isometric-sandbox-32x32/isometric-sandbox-map.tmx"
    ]
}
